Symbol: PROGRAM (unknown:1/1(0) - unknown:1/7(7))
Symbol: IDENTIFIER (unknown:1/9(8) - unknown:1/17(17))
Symbol: SEMICOLON (unknown:1/18(17) - unknown:1/18(18))
Symbol: IDENTIFIER (unknown:3/1(21) - unknown:3/5(26))
Symbol: IDENTIFIER (unknown:4/3(29) - unknown:4/8(35))
Symbol: EQ (unknown:4/10(36) - unknown:4/10(37))
Symbol: INTEGER_LITERAL (unknown:4/12(38) - unknown:4/12(39))
Symbol: SEMICOLON (unknown:4/13(39) - unknown:4/13(40))
Symbol: VAR (unknown:6/1(43) - unknown:6/3(46))
Symbol: IDENTIFIER (unknown:7/3(49) - unknown:7/8(55))
Symbol: COLON (unknown:7/9(55) - unknown:7/9(56))
Symbol: INTEGER (unknown:7/11(57) - unknown:7/17(64))
Symbol: SEMICOLON (unknown:7/18(64) - unknown:7/18(65))
Symbol: FUNCTION (unknown:11/1(145) - unknown:11/8(153))
Symbol: IDENTIFIER (unknown:11/10(154) - unknown:11/13(158))
Symbol: LPAREN (unknown:11/14(158) - unknown:11/14(159))
Symbol: IDENTIFIER (unknown:11/15(159) - unknown:11/15(160))
Symbol: COLON (unknown:11/16(160) - unknown:11/16(161))
Symbol: INTEGER (unknown:11/18(162) - unknown:11/24(169))
Symbol: RPAREN (unknown:11/25(169) - unknown:11/25(170))
Symbol: COLON (unknown:11/26(170) - unknown:11/26(171))
Symbol: INTEGER (unknown:11/28(172) - unknown:11/34(179))
Symbol: SEMICOLON (unknown:11/35(179) - unknown:11/35(180))
Symbol: VAR (unknown:12/1(184) - unknown:12/3(187))
Symbol: IDENTIFIER (unknown:13/5(192) - unknown:13/5(193))
Symbol: COMMA (unknown:13/6(193) - unknown:13/6(194))
Symbol: IDENTIFIER (unknown:13/8(195) - unknown:13/13(201))
Symbol: COLON (unknown:13/14(201) - unknown:13/14(202))
Symbol: INTEGER (unknown:13/16(203) - unknown:13/22(210))
Symbol: SEMICOLON (unknown:13/23(210) - unknown:13/23(211))
Symbol: BEGIN (unknown:15/1(214) - unknown:15/5(219))
Symbol: IDENTIFIER (unknown:16/4(223) - unknown:16/7(227))
Symbol: ASSIGN (unknown:16/9(228) - unknown:16/10(230))
Symbol: INTEGER_LITERAL (unknown:16/12(231) - unknown:16/12(232))
Symbol: SEMICOLON (unknown:16/13(232) - unknown:16/13(233))
Symbol: IDENTIFIER (unknown:17/4(237) - unknown:17/9(243))
Symbol: ASSIGN (unknown:17/11(244) - unknown:17/12(246))
Symbol: INTEGER_LITERAL (unknown:17/14(247) - unknown:17/14(248))
Symbol: SEMICOLON (unknown:17/15(248) - unknown:17/15(249))
Symbol: IF (unknown:18/4(253) - unknown:18/5(255))
Symbol: IDENTIFIER (unknown:18/7(256) - unknown:18/7(257))
Symbol: GT (unknown:18/9(258) - unknown:18/9(259))
Symbol: INTEGER_LITERAL (unknown:18/11(260) - unknown:18/11(261))
Symbol: THEN (unknown:18/13(262) - unknown:18/16(266))
Symbol: FOR (unknown:19/7(273) - unknown:19/9(276))
Symbol: IDENTIFIER (unknown:19/11(277) - unknown:19/11(278))
Symbol: ASSIGN (unknown:19/13(279) - unknown:19/14(281))
Symbol: INTEGER_LITERAL (unknown:19/16(282) - unknown:19/16(283))
Symbol: TO (unknown:19/18(284) - unknown:19/19(286))
Symbol: IDENTIFIER (unknown:19/21(287) - unknown:19/21(288))
Symbol: DO (unknown:19/23(289) - unknown:19/24(291))
Symbol: IDENTIFIER (unknown:20/11(302) - unknown:20/16(308))
Symbol: ASSIGN (unknown:20/18(309) - unknown:20/19(311))
Symbol: IDENTIFIER (unknown:20/21(312) - unknown:20/26(318))
Symbol: MULT (unknown:20/28(319) - unknown:20/28(320))
Symbol: IDENTIFIER (unknown:20/30(321) - unknown:20/30(322))
Symbol: SEMICOLON (unknown:20/31(322) - unknown:20/31(323))
Symbol: IDENTIFIER (unknown:21/7(330) - unknown:21/10(334))
Symbol: ASSIGN (unknown:21/12(335) - unknown:21/13(337))
Symbol: IDENTIFIER (unknown:21/15(338) - unknown:21/20(344))
Symbol: SEMICOLON (unknown:21/21(344) - unknown:21/21(345))
Symbol: END (unknown:22/1(346) - unknown:22/3(349))
Symbol: SEMICOLON (unknown:22/4(349) - unknown:22/4(350))
Symbol: BEGIN (unknown:24/1(353) - unknown:24/5(358))
Symbol: IDENTIFIER (unknown:25/4(396) - unknown:25/9(402))
Symbol: ASSIGN (unknown:25/11(403) - unknown:25/12(405))
Symbol: IDENTIFIER (unknown:25/14(406) - unknown:25/17(410))
Symbol: LPAREN (unknown:25/18(410) - unknown:25/18(411))
Symbol: IDENTIFIER (unknown:25/19(411) - unknown:25/24(417))
Symbol: RPAREN (unknown:25/25(417) - unknown:25/25(418))
Symbol: SEMICOLON (unknown:25/26(418) - unknown:25/26(419))
Symbol: WRITE (unknown:26/4(423) - unknown:26/8(428))
Symbol: LPAREN (unknown:26/9(428) - unknown:26/9(429))
Symbol: STRING_LITERAL (unknown:26/10(429) - unknown:26/24(444))
Symbol: COMMA (unknown:26/25(444) - unknown:26/25(445))
Symbol: IDENTIFIER (unknown:26/27(446) - unknown:26/32(452))
Symbol: RPAREN (unknown:26/33(452) - unknown:26/33(453))
Symbol: SEMICOLON (unknown:26/34(453) - unknown:26/34(454))
Symbol: WRITE (unknown:27/4(458) - unknown:27/8(463))
Symbol: LPAREN (unknown:27/9(463) - unknown:27/9(464))
Symbol: STRING_LITERAL (unknown:27/10(464) - unknown:27/15(470))
Symbol: COMMA (unknown:27/16(470) - unknown:27/16(471))
Symbol: IDENTIFIER (unknown:27/18(472) - unknown:27/23(478))
Symbol: RPAREN (unknown:27/24(478) - unknown:27/24(479))
Symbol: SEMICOLON (unknown:27/25(479) - unknown:27/25(480))
Symbol: END (unknown:28/1(481) - unknown:28/3(484))
Symbol: DOT (unknown:28/4(484) - unknown:28/4(485))
