Symbol: PROGRAM (unknown:1/1(0) - unknown:1/7(7))
Symbol: IDENTIFIER (unknown:1/9(8) - unknown:1/17(17))
Symbol: SEMICOLON (unknown:1/18(17) - unknown:1/18(18))
Symbol: VAR (unknown:3/1(21) - unknown:3/3(24))
Symbol: IDENTIFIER (unknown:4/3(27) - unknown:4/8(33))
Symbol: COMMA (unknown:4/9(33) - unknown:4/9(34))
Symbol: IDENTIFIER (unknown:4/11(35) - unknown:4/16(41))
Symbol: COLON (unknown:4/17(41) - unknown:4/17(42))
Symbol: INTEGER (unknown:4/19(43) - unknown:4/25(50))
Symbol: SEMICOLON (unknown:4/26(50) - unknown:4/26(51))
Symbol: FUNCTION (unknown:8/1(131) - unknown:8/8(139))
Symbol: IDENTIFIER (unknown:8/10(140) - unknown:8/13(144))
Symbol: LPAREN (unknown:8/14(144) - unknown:8/14(145))
Symbol: IDENTIFIER (unknown:8/15(145) - unknown:8/15(146))
Symbol: COLON (unknown:8/16(146) - unknown:8/16(147))
Symbol: INTEGER (unknown:8/18(148) - unknown:8/24(155))
Symbol: RPAREN (unknown:8/25(155) - unknown:8/25(156))
Symbol: COLON (unknown:8/26(156) - unknown:8/26(157))
Symbol: INTEGER (unknown:8/28(158) - unknown:8/34(165))
Symbol: SEMICOLON (unknown:8/35(165) - unknown:8/35(166))
Symbol: VAR (unknown:9/1(170) - unknown:9/3(173))
Symbol: IDENTIFIER (unknown:10/5(178) - unknown:10/5(179))
Symbol: COMMA (unknown:10/6(179) - unknown:10/6(180))
Symbol: IDENTIFIER (unknown:10/8(181) - unknown:10/13(187))
Symbol: COLON (unknown:10/14(187) - unknown:10/14(188))
Symbol: INTEGER (unknown:10/16(189) - unknown:10/22(196))
Symbol: SEMICOLON (unknown:10/23(196) - unknown:10/23(197))
Symbol: BEGIN (unknown:12/1(200) - unknown:12/5(205))
Symbol: IDENTIFIER (unknown:13/4(209) - unknown:13/7(213))
Symbol: ASSIGN (unknown:13/9(214) - unknown:13/10(216))
Symbol: INTEGER_LITERAL (unknown:13/12(217) - unknown:13/12(218))
Symbol: SEMICOLON (unknown:13/13(218) - unknown:13/13(219))
Symbol: IDENTIFIER (unknown:14/4(223) - unknown:14/9(229))
Symbol: ASSIGN (unknown:14/11(230) - unknown:14/12(232))
Symbol: INTEGER_LITERAL (unknown:14/14(233) - unknown:14/14(234))
Symbol: SEMICOLON (unknown:14/15(234) - unknown:14/15(235))
Symbol: IF (unknown:15/4(239) - unknown:15/5(241))
Symbol: IDENTIFIER (unknown:15/7(242) - unknown:15/7(243))
Symbol: GT (unknown:15/9(244) - unknown:15/9(245))
Symbol: INTEGER_LITERAL (unknown:15/11(246) - unknown:15/11(247))
Symbol: THEN (unknown:15/13(248) - unknown:15/16(252))
Symbol: FOR (unknown:16/7(259) - unknown:16/9(262))
Symbol: IDENTIFIER (unknown:16/11(263) - unknown:16/11(264))
Symbol: ASSIGN (unknown:16/13(265) - unknown:16/14(267))
Symbol: INTEGER_LITERAL (unknown:16/16(268) - unknown:16/16(269))
Symbol: TO (unknown:16/18(270) - unknown:16/19(272))
Symbol: IDENTIFIER (unknown:16/21(273) - unknown:16/21(274))
Symbol: DO (unknown:16/23(275) - unknown:16/24(277))
Symbol: IDENTIFIER (unknown:17/11(288) - unknown:17/16(294))
Symbol: ASSIGN (unknown:17/18(295) - unknown:17/19(297))
Symbol: IDENTIFIER (unknown:17/21(298) - unknown:17/26(304))
Symbol: MULT (unknown:17/28(305) - unknown:17/28(306))
Symbol: IDENTIFIER (unknown:17/30(307) - unknown:17/30(308))
Symbol: SEMICOLON (unknown:17/31(308) - unknown:17/31(309))
Symbol: IDENTIFIER (unknown:18/7(316) - unknown:18/10(320))
Symbol: ASSIGN (unknown:18/12(321) - unknown:18/13(323))
Symbol: IDENTIFIER (unknown:18/15(324) - unknown:18/20(330))
Symbol: SEMICOLON (unknown:18/21(330) - unknown:18/21(331))
Symbol: END (unknown:19/1(332) - unknown:19/3(335))
Symbol: SEMICOLON (unknown:19/4(335) - unknown:19/4(336))
Symbol: BEGIN (unknown:21/1(339) - unknown:21/5(344))
Symbol: WRITE (unknown:22/4(382) - unknown:22/8(387))
Symbol: LPAREN (unknown:22/9(387) - unknown:22/9(388))
Symbol: STRING_LITERAL (unknown:22/10(388) - unknown:22/25(404))
Symbol: RPAREN (unknown:22/26(404) - unknown:22/26(405))
Symbol: SEMICOLON (unknown:22/27(405) - unknown:22/27(406))
Symbol: READ (unknown:23/4(410) - unknown:23/7(414))
Symbol: LPAREN (unknown:23/8(414) - unknown:23/8(415))
Symbol: IDENTIFIER (unknown:23/9(415) - unknown:23/14(421))
Symbol: RPAREN (unknown:23/15(421) - unknown:23/15(422))
Symbol: SEMICOLON (unknown:23/16(422) - unknown:23/16(423))
Symbol: IDENTIFIER (unknown:24/4(427) - unknown:24/9(433))
Symbol: ASSIGN (unknown:24/11(434) - unknown:24/12(436))
Symbol: IDENTIFIER (unknown:24/14(437) - unknown:24/17(441))
Symbol: LPAREN (unknown:24/18(441) - unknown:24/18(442))
Symbol: IDENTIFIER (unknown:24/19(442) - unknown:24/24(448))
Symbol: RPAREN (unknown:24/25(448) - unknown:24/25(449))
Symbol: SEMICOLON (unknown:24/26(449) - unknown:24/26(450))
Symbol: WRITE (unknown:25/4(454) - unknown:25/8(459))
Symbol: LPAREN (unknown:25/9(459) - unknown:25/9(460))
Symbol: STRING_LITERAL (unknown:25/10(460) - unknown:25/24(475))
Symbol: COMMA (unknown:25/25(475) - unknown:25/25(476))
Symbol: IDENTIFIER (unknown:25/27(477) - unknown:25/32(483))
Symbol: RPAREN (unknown:25/33(483) - unknown:25/33(484))
Symbol: SEMICOLON (unknown:25/34(484) - unknown:25/34(485))
Symbol: WRITE (unknown:26/4(489) - unknown:26/8(494))
Symbol: LPAREN (unknown:26/9(494) - unknown:26/9(495))
Symbol: STRING_LITERAL (unknown:26/10(495) - unknown:26/15(501))
Symbol: COMMA (unknown:26/16(501) - unknown:26/16(502))
Symbol: IDENTIFIER (unknown:26/18(503) - unknown:26/23(509))
Symbol: RPAREN (unknown:26/24(509) - unknown:26/24(510))
Symbol: SEMICOLON (unknown:26/25(510) - unknown:26/25(511))
Symbol: END (unknown:27/1(512) - unknown:27/3(515))
Symbol: DOT (unknown:27/4(515) - unknown:27/4(516))
